Unable to find image 'xinranmiao/tf_sensitivity:20221015' locally
20221015: Pulling from xinranmiao/tf_sensitivity
726b8a513d66: Pulling fs layer
acc496f27655: Pulling fs layer
67e25003ff51: Pulling fs layer
c072378426ea: Pulling fs layer
2a15ffd87727: Pulling fs layer
eba5dbc8cb86: Pulling fs layer
6c4ea7201159: Pulling fs layer
2275a839a2e0: Pulling fs layer
57b6434e6cb5: Pulling fs layer
eba5dbc8cb86: Waiting
6c4ea7201159: Waiting
2275a839a2e0: Waiting
c072378426ea: Waiting
2a15ffd87727: Waiting
57b6434e6cb5: Waiting
67e25003ff51: Verifying Checksum
67e25003ff51: Download complete
acc496f27655: Verifying Checksum
acc496f27655: Download complete
c072378426ea: Verifying Checksum
c072378426ea: Download complete
2a15ffd87727: Verifying Checksum
2a15ffd87727: Download complete
726b8a513d66: Verifying Checksum
726b8a513d66: Download complete
2275a839a2e0: Verifying Checksum
2275a839a2e0: Download complete
6c4ea7201159: Verifying Checksum
6c4ea7201159: Download complete
eba5dbc8cb86: Verifying Checksum
eba5dbc8cb86: Download complete
726b8a513d66: Pull complete
acc496f27655: Pull complete
67e25003ff51: Pull complete
c072378426ea: Pull complete
2a15ffd87727: Pull complete
57b6434e6cb5: Verifying Checksum
57b6434e6cb5: Download complete
eba5dbc8cb86: Pull complete
6c4ea7201159: Pull complete
2275a839a2e0: Pull complete
57b6434e6cb5: Pull complete
Digest: sha256:17c360610b35e39ebf8cc34bc0b9dbb05eb1d1ec7d5b82b17c4891004a73b4fe
Status: Downloaded newer image for xinranmiao/tf_sensitivity:20221015
