Unable to find image 'xinranmiao/gpu_python_example:2022100802' locally
2022100802: Pulling from xinranmiao/gpu_python_example
726b8a513d66: Already exists
acc496f27655: Already exists
67e25003ff51: Already exists
c072378426ea: Already exists
2a15ffd87727: Already exists
eba5dbc8cb86: Pulling fs layer
3ddf31683f44: Pulling fs layer
4f4fb700ef54: Pulling fs layer
e54a5226efd3: Pulling fs layer
c4b7f619ca81: Pulling fs layer
e54a5226efd3: Waiting
4f4fb700ef54: Verifying Checksum
4f4fb700ef54: Download complete
3ddf31683f44: Verifying Checksum
3ddf31683f44: Download complete
e54a5226efd3: Verifying Checksum
e54a5226efd3: Download complete
eba5dbc8cb86: Download complete
eba5dbc8cb86: Pull complete
3ddf31683f44: Pull complete
4f4fb700ef54: Pull complete
e54a5226efd3: Pull complete
c4b7f619ca81: Verifying Checksum
c4b7f619ca81: Download complete
c4b7f619ca81: Pull complete
Digest: sha256:d1e84946f230deab220ee43dd2b4c48d2b4c3943e0642010388d9cdcda8320cb
Status: Downloaded newer image for xinranmiao/gpu_python_example:2022100802
